

/* Project page  */


.projectlist1{
    display: grid;
    
    grid-template-columns:  1fr 1fr;
    
}



/* grid items for lynda */
.clockp1 {
    grid-column: 1/2;
    background-color: cadetblue;
    display: grid;
    grid-template-rows: 50px 400px 30px;
}
.clockp1 p {
    font-weight: 900;
    font-size: 20px;
    grid-row: 1\ 2;
    /* background-color: black; */
    
}
.clockp1 a img {
    height: 100%;
    width: 100%;
    margin: 0px;
    grid-row: 2/3;  
}
/* lynda part for small phone */
@media screen and (max-width:700px) {

    .clockp1 a img {
        height: 100%;
        width: 100%;
        /* grid-column: 1/3; */
    }
    .clockp1 {
        grid-column: 1/3;
    }
}

.clockp1 .button{
    background: orangered;
    border-radius: 5px;
    padding: 5px;
    font-weight: 800;
    grid-row: 3/4;
    grid-column: 1;

     
}
.clockp1 .button  a {
    text-decoration: none;
    color: white;
    font-weight: 700;

}


/* grid items for solo learn :)*/
.aspmvcp2 {
    grid-column: 2/3;
    background-color: rgb(66, 163, 115);
    display: grid;
    grid-template-rows: 50px 400px 30px;
}
.aspmvcp2 p {
    font-weight: 900;
    font-size: 20px;
    grid-row: 1\ 2;
    /* background-color: black; */
    
}
.aspmvcp2 img {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    grid-row: 2/3;
    size: cover;
}
.aspmvcp2 .button{
    background: orangered;
    border-radius: 5px;
    padding: 5px;
    font-weight: 800;
    grid-row: 3/4;
    grid-column: 1;
}
.aspmvcp2 .button  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}
/* solo part for small screens:( */
@media screen and (max-width:700px) {

    .aspmvcp2 img {
        /* height: 80vw; */
        height: 100%;
        width: 100%;
    }
    .aspmvcp2 {
        grid-column: 1/3;
        grid-row: 2/3;
        /* background-color: black; */
    
    }
}






.projectlist2{
    display: grid;
    grid-template-columns:  1fr 1fr;
    
}

/* grid items for type accuracy */
.speedp3 {
    grid-column: 1/2;
    background-color: white;
    color: darkgray;
    display: grid;
    grid-template-rows: 50px 400px 30px;
}

.speedp3 p {
    font-weight: 900;
    font-size: 20px;
    grid-row: 1\ 2;
    color: black; 
    
}
.speedp3 h2 {
    color: black;
}
.speedp3 img {
    height: 100%;
    width: 400px;
    /* margin: 100px; */
    grid-row: 2/3;  
    margin-right: auto;
    margin-left: auto;
}
/* typeaccuracy  part for small phone */
@media screen and (max-width:700px) {

    .speedp3 img {
        height: 100%;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        /* grid-column: 1/3; */
    }
    .speedp3 {
        grid-column: 1/3;
    }
}

.speedp3 .button{
    background: orangered;
    border-radius: 5px;
    padding: 5px;
    font-weight: 800;
    grid-row: 3/4;
    grid-column: 1;

     
}
.speedp3 .button  a {
    text-decoration: none;
    color: white;
    font-weight: 700;

}




